<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCe-7V-0gr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="PicturesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07A-oq-G4j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veM-wg-aIS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-rm-N7l">
                                        <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s2Y-rm-N7l" firstAttribute="centerY" secondItem="veM-wg-aIS" secondAttribute="centerY" id="1G5-hX-itK"/>
                                    <constraint firstItem="s2Y-rm-N7l" firstAttribute="centerX" secondItem="veM-wg-aIS" secondAttribute="centerX" id="wtf-1R-cZv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="veM-wg-aIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D3m-zO-vyM"/>
                            <constraint firstItem="veM-wg-aIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nxt-p7-Qii"/>
                            <constraint firstItem="07A-oq-G4j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P4h-xn-hOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veM-wg-aIS" secondAttribute="trailing" id="RGI-VO-LTp"/>
                            <constraint firstItem="07A-oq-G4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XTf-t3-k36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07A-oq-G4j" secondAttribute="trailing" id="hzD-5W-ZAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="veM-wg-aIS" secondAttribute="bottom" id="vpy-qQ-Dej"/>
                            <constraint firstItem="07A-oq-G4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yhQ-UP-Wsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oaD-Gz-0aR"/>
                    <connections>
                        <outlet property="activityView" destination="s2Y-rm-N7l" id="bqb-fr-DxL"/>
                        <outlet property="loaderView" destination="veM-wg-aIS" id="RKj-ES-C4x"/>
                        <outlet property="webView" destination="07A-oq-G4j" id="kWa-Ve-Xkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9f-AJ-4ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCe-7V-0gr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHt-8S-zgV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LLb-6X-3qP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1z-1X-64I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tIA-dx-NoK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WsU-QN-c5o" customClass="TabBarController" customModule="PicturesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVW-xt-4om">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGM-QJ-Nrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
